#Default RPC (use private RPC if you want get high speed)
PROVIDER_URL=https://mainnet.optimism.io

#Your Private Key (Don't use Phrase)
PRIVATE_KEY=

#Address that you want receive the token
RECIPIENT_ADDRESS=0x00

#WCT TOKEN
TOKEN_CONTRACT_ADDRESS=0xef4461891dfb3ac8572ccf7c794664a8dd927945

#time span when making a transaction in miliseconds, (Recomended 5000ms-30000ms)
INTERVAL=5000
